<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XMLDocument.xml to edit this template
-->
<history>

    <result id="1">
        <a>1</a>
        <b>1</b>
        <c>1</c>
        <x>1</x>
        <y>3.0</y>
    </result>
    
</history>

